<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans&family=Roboto:wght@300&family=Ruda&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<title>Document</title>
    <style>
        body{

            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Ruda', sans-serif;
        }
        .container{
            height: auto;
            width: 75%;
            
            margin: auto;
            margin-top: 100px;
            display: flex;
        }
        .container div{
            height: auto;
            width: 50%;
            
            margin: 10px;
        }
        img{
            width: 80%;
            height: 100%;
            padding-left: 50px;      
          
          }
          #color,#size{
              height: 25px;
              width: 100%;
              display: flex;

          }
          #color>div{
            height: 100%;
            width: 10%;
            border: 1px solid black;
            margin-top: -10px;
          }
          #size>div{
            height: 100%;
            width: 10%;
            border: 1px solid black;
            margin-top: -10px;
            text-align: center;
            padding-top: 5px;
          }
          .bag{
              width: 100%;
              height: 50px;
              background-color: black;
              color: aliceblue;
              margin-top: 50px;
              font-size: 15px;
          }
          .bag:hover{
              background-color: grey;
              cursor: pointer;
          }
          .wish:hover{
            cursor: pointer;
            border: 1px solid black;  
          }
          .wish{
            width: 100%;
              height: 50px;
              margin-top: 50px;
              font-size: 15px;
              
          }

          #delivery{
              height: 100px;
              width: 90%;
              border: 1px solid grey;
              margin: auto;
              margin-top: 50px;
              text-align: center;
          }
          #delivery>p{
              margin-top: -10px;
              
          }
        
        
              
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="https://www.theoutnet.com/variants/images/36594538429966543/F/w720_q80.jpg" alt="">
        </div>
        <div class="details">
            <h1>ACNE STUDIOS</h1>
            <p>Checked flannel shirt</p>
            <h4>$500</h4>
            <p>Color: Beige</p>
            <div id="color">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <p>Select a size</p>
            <div id="size">
                <div>XXL</div>
                <div>XL</div>
                <div>L</div>
                <div>M</div>
                <div>S</div>

            </div>   
            <button class="bag">Add To Bag</button>     
            <button class="wish">Add To Wish List</button>
            <div id="delivery">
               <h3> Delivery & Returns </h3>
                <p>Find out more about our delivery options and how to exchange or return</p>
            </div>  
        </div>
    </div>
</body>
</html>


<script> 

</script>