<html>

<head>
    <title>women's page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');
        *{
            font-family: 'Montserrat', sans-serif;
        }
        
        .product {
            display: grid;
            width: 90%;
            margin: auto;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
            margin-top: 50px;

        }

        .product>div {
            cursor: pointer;
        }

        body {
            text-align: center;
        }

        .product img {
            width: 100%;
        }

        #cont {
            display: flex;
            height: 50px;
            width: 100%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            justify-content: space-around;
            margin: auto;
        }

        .cut {
            text-decoration: line-through;
        }

        #navbar1 {
            height: 50px;
            width: 90%;
            margin: auto;

            display: flex;

            margin-top: 20px;
        }

        h1 {
            margin-left: 200px;
            margin-bottom: 20px;
        }

        #options1>div>img {
            height: 30px;
            width: 30px;
            margin-top: 20px;
            display: flex;
            margin-bottom: 20px;
            margin-left: 20px;

            margin: auto;
        }

        #search {
            display: flex;
            justify-content: space-between;
            margin-left: 65px;
        }

        #box {
            height: 45px;

            width: 90%;
        }

        #div1 {
            height: 100%;
            width: 80%;

            display: flex;
            font-size: 21px;


        }

        #div2 {
            height: 100%;
            width: 200%;

            display: flex;
            font-size: 38px;
            margin: auto;
            font-weight: 700;
        }

        #div1>p>a {
            text-decoration: none;
            color: black;
        }
        #div2>p{
            word-spacing: 10px;
            letter-spacing: 5px;
        }
    </style>
</head>

<body>

    <div id="navbar1">
        <div id="div1">
            <p><a href="womens.html">Women</a>
            <p>
            <p style="margin-left: 15px; margin-right: 15px ;color: gray;">|</p>
            <p><a href="men.html">Men</a></p>
        </div>
        <div id="div2">

            <P style="margin: auto;margin-left: 235px;">THE OUTNET
            <P>
        </div>


        <div id="box">
            <div id="options1">
                <div id="search">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQecw_zqoXRbHUtBScAOKFvE25KoAJzw-LbBgZ9Qplj8nP7eKf9NZPT31ZWpvDW6ak6V7k&usqp=CAU"
                        alt="">
                    <h3 style="margin-top: 13px;margin-left: 5px;">Search</h3>
                    <p style="margin-left: 7px;margin-right: 7px;margin-top: 13px;">|</p>
                    <img style="margin-left: 10px;"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJXoXtkVF0-j3quYzuUug5Tslf-cvcd8L-rw&usqp=CAU"
                        alt="">
                    <img style="margin-left: 25px;"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUFvtWN2T53xmppRsKIQKoAo28dKs_9GAJyw&usqp=CAU"
                        alt="">
                </div>
            </div>
        </div>
    </div>
    <br><br><br>

    </div>

    <div id="cont">
        <p>Just In</p>
        <p>Designers</p>
        <p>Bestsellers</p>
        <p>Clothing</p>
        <p>Shoes</p>
        <p>Accessories</p>
        <p>Sports</p>
        <p>Wardrobe Staples</p>
        <p>70% Off</p>
        <p>Editorial</p>
    </div>
    <div class="product"></div>
</body>

<script>
    var products_data = [
        {
            img: "https://www.theoutnet.com/variants/images/16494023981063069/F/w358_q80.jpg",
            brand: "CHOLE",
            name: "Button-embellished wool-blend wide-leg pants",
            price: "$450",
            price2: "$1,126",
            discount: "60off",
            category: "clothing"
        },

        {
            img: "https://www.theoutnet.com/variants/images/23841192565774938/F/w520_q80.jpg",
            brand: "DOLCE & GABBANA",
            name: "Strapless pleated floral-print canvas dress",
            price: "$3,398",
            price2: "$6,794",
            discount: "50% off",
            category: "Clothing",

        },
        {
            img: "https://www.theoutnet.com/variants/images/38063312419880250/F/w520_q80.jpg",
            brand: "DOLCE & GABBANA",
            name: "Corded lace jacket",
            price: "$1,174",
            price2: "$2,348",
            category: "clothing",
            discount: "50% off"
        },
        {
            img: "https://www.theoutnet.com/variants/images/29419655932243118/F/w358_q80.jpg",
            brand: "FRAME",
            name: "Distressed denim shorts",
            price: "$137",
            price2: "275",
            category: "clothing",
            discount: "50% off"
        },
        {
            img: "https://www.theoutnet.com/variants/images/33258524071950693/F/w358_q80.jpg",
            brand: "R13",
            name: "Double-breasted leopard-print woven coat",
            price: "$689",
            price2: "$1532",
            category: "clothing",
            discount: "55% off"
        },
        {
            img: "https://www.theoutnet.com/variants/images/30629810019484534/F/w358_q80.jpg",
            brand: "ROGER VIVIER",
            name: "Vertigo Diadem crystal-embellished satin ballet flats",
            price: "$743",
            price2: "$1352",
            category: "SHOES",
            discount: "45% off"
        },
        {
            img: "https://www.theoutnet.com/variants/images/11452292645808746/F/w358_q80.jpg",
            brand: "DE LA VALI",
            name: "Hawkins belted woven blazer",
            price: "$338",
            price2: "$753",
            category: "clothing",
            discount: "55% off"
        },
        {
            img: "https://www.theoutnet.com/variants/images/36594538430053463/F/w358_q80.jpg",
            brand: "GUISEPPE ZONOTTI",
            name: "Tambo two-tone textured-leather ankle boots",
            price: "$549",
            price2: "$915",
            category: "clothing",
            discount: "40% off"
        },
        {
            img: "https://www.theoutnet.com/variants/images/36093695688933473/F/w520_q80.jpg",
            brand: "STERAPIAN",
            name: "Luna mini pebbled-leather shoulder bag",
            price: "$664",
            price2: "$1108",
            category: "Accesories",
            discount: "40-% off"
        },
        {
            img: "https://www.theoutnet.com/variants/images/25185454455782839/F/w358_q80.jpg",
            brand: "LIVE THE PROCESS",
            name: "Ribbed-knit flared pants",
            price: "$235",
            price2: "$223",
            category: "clothing",
            discount: "55% off"
        },
        {
            img: "https://www.theoutnet.com/variants/images/29419655932543760/F/w358_q80.jpg",
            brand: "NOIR JEVELRY",
            name: "Gold-tone cubic zirconia hoop earrings",
            price: "$170",
            price2: "$243",
            category: "Accesories",
            discount: "30% off"
        },
        {
            img: "https://www.theoutnet.com/variants/images/36856120585299616/F/w358_q80.jpg",
            brand: "MARKUS LUFER",
            name: "Lilly embellished merino wool turtleneck sweater",
            price: "$274",
            price2: "$458",
            category: "clothing",
            discount: "40% off"
        },


    ];
    // localStorage.setItem("addtocart",JSON.stringify(products_data));

    var cartLSData = [];

    var products = document.querySelector(".product");

    // var filter=document.querySelector("select");

    function display(data) {
        products.innerHTML = null;
        data.forEach(function (element) {

            var card = document.createElement("div");


            var img = document.createElement("img");
            img.src = element.img;


            var brand = document.createElement("p");
            brand.textContent = element.brand;
            // brand.setAttribute("class",size);

            var name = document.createElement("p");
            name.textContent = element.name;

            var price = document.createElement("h2");
            price.textContent = element.price;

            var priceno = document.createElement("p");
            priceno.textContent = element.price2;
            priceno.setAttribute("class", "cut");


            var discount = document.createElement("p");
            discount.textContent = element.discount;



            card.append(img, brand, name, price, priceno, discount);
            card.addEventListener("click", function () {
                cart(element);
            })

            products.append(card);
        });
    };
    display(products_data);
    function cart(element) {
        cartLSData.push(element);
        localStorage.setItem("addtocart", JSON.stringify(cartLSData));
        window.location.href = "product.html"
    }

</script>

</html>